.news-grid{
    width: 100%;
    columns: 5;
    column-gap: 20px;
}

.news-detail-grid{
    columns: 3;
}

.news-grid .news-item{
    width: 100%;
    margin-bottom: 20px;
    background-color: #fff;
    overflow: hidden;
    break-inside: avoid;
}

.news-grid .news-item img{
    width: 100%;
}



.news-detail {
    text-align: center;
    padding: 15px 36px;
}

.n-line {
    width: 18px;
    height: 1px;
    background: #A3A7A7;
    margin: 0 auto;
    margin-top: 10px;
    margin-bottom: 10px;
}


.instagram-icon{
    display: block;
    content: '';
    background-position: -53px -31px;
    background-image: url(../images/sprite-1539590845.png);
    background-repeat: no-repeat;
    width: 14px;
    height: 14px;
    display: inline-block;
    top: 3px;
    position: relative;
    right: 10px;
}

.video-cam-icon{
    position: absolute;
    right: 0;
    top: 0;
    display: block;
    width: 24px;
    height: 24px;
    z-index: 1;
    background-position: -24px 0;
    background-image: url(../images/sprite-1539590845.png);
    background-repeat: no-repeat;
}

.twitter-icon{
    display: block;
    content: '';
    background-position: -54px -10px;
    background-image: url(../images/sprite-1539590845.png);
    background-repeat: no-repeat;
    width: 14px;
    height: 14px;
    display: inline-block;
    top: 3px;
    position: relative;
    right: 10px;
}

.news-content.twitter {
    background-color: #E0E0DE;
}
.news-content.twitter a,.news-content.instagram a {
    color: #0199BD;
}

.news-content.twitter a:hover,.news-content.instagram a:hover {
    color: #00c5c5;
}
.submenu {
    position: fixed;
    width: 90%;
    z-index: 99;
    background: #eee;
}

@media ( max-width: 1300px ) {
    .news-grid{
        columns: 4;
    }

    .news-detail-grid{
        columns: 2;
    }
}

@media ( max-width: 1024px ) {
    .news-grid{
        columns: 3;
    }

    .news-detail-grid{
        columns: 2;
    }
}

@media ( max-width: 786px ) {
    .news-grid{
        columns: 2;
    }
    .news-detail-grid{
        columns: 2;
    }
}

@media ( max-width: 670px ) {
    .news-grid{
        columns: 1;
    }

    .news-detail-grid{
        columns: 1;
    }
}